<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - employees@localhost" uuid="c13095cc-ba18-4c03-a4a2-4cfde3687568">
    <database-info product="MySQL" version="5.6.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="employees"/>
      <table id="2" parent="1" name="departments"/>
      <table id="3" parent="1" name="employees"/>
      <table id="4" parent="1" name="posts"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="9" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="11" parent="2" name="departments_name_city_uindex">
        <columns>name
city</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="departments_phone_uindex">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="departments_name_city_uindex">
        <columns>name
city</columns>
        <underlying-index>departments_name_city_uindex</underlying-index>
      </key>
      <key id="14" parent="2" name="departments_phone_uindex">
        <columns>phone</columns>
        <underlying-index>departments_phone_uindex</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="18" parent="3" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="19" parent="3" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="20" parent="3" name="birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="21" parent="3" name="employed">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="22" parent="3" name="departmentId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="postId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="3" name="employees_departments_id_fk">
        <columns>departmentId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="employees_phone_uindex">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="3" name="employees_posts_id_fk">
        <columns>postId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="3" name="employees_phone_uindex">
        <columns>phone</columns>
        <underlying-index>employees_phone_uindex</underlying-index>
      </key>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="3" name="employees_departments_id_fk">
        <columns>departmentId</columns>
        <ref-key>~.departments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="employees_posts_id_fk">
        <columns>postId</columns>
        <ref-key>~.posts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="33" parent="4" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="5" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="38" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="39" parent="5" name="users_login_uindex">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="5" name="users_login_uindex">
        <columns>login</columns>
        <underlying-index>users_login_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>